<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Chat Room Client</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ck-icon.png" rel="icon">
  <link href="assets/img/ck-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <style>
    body .gist .gist-file {
  border: none;
  border-bottom: none;
}

body .gist .gist-data {
  background: #293134;
  border-radius: 4px 4px 0 0;
  color: #A0A8B3;
  font-size: 14px;
  line-height: 1.4;
  padding: 16px 16px 0;
}

body .gist .gist-data .blob-wrapper {
  max-width: 100%;
  padding-bottom: 16px;
  overflow-x: auto;
  overflow-y: hidden;
}

body .gist .highlight {
  background: #293134;
  max-width: 800px;
  overflow-x: scroll;
  border: none;
}

body .gist .highlight td, body .gist .highlight tbody {
  border: none;
}

body .gist .blob-num,
body .gist .blob-code-inner,
body .gist .pl-ent,
body .gist .pl-s1,
body .gist .pl-s1 .pl-s2,
body .gist .pl-smi,
body .gist .pl-smp,
body .gist .pl-stj,
body .gist .pl-vo,
body .gist .pl-vpf {
  color: #e0e2e4;
}

body .gist .pl-c,
body .gist .pl-c span {
  color: #66747b;
  font-style: italic;
}

body .gist .pl-mb {
  color: #ec7600;
  font-weight: 700;
}

body .gist .pl-mh .pl-en {
  color: #66747b;
  font-weight: 700;
}

body .gist .pl-mi {
  color: #93c763;
  font-style: italic;
}

body .gist .pl-sc {
  color: #96989a;
}

body .gist .pl-st {
  color: #da4236;
}

body .gist .pl-c1 > .pl-c1 {
  color: #678cb1;
}

body .gist .pl-c1,
body .gist .pl-sr .pl-cce {
  color: #ffcd22;
}

body .gist .pl-e,
body .gist .pl-k,
body .gist .pl-mdh,
body .gist .pl-mdr,
body .gist .pl-ml,
body .gist .pl-mm,
body .gist .pl-mo,
body .gist .pl-mp,
body .gist .pl-mr,
body .gist .pl-ms,
body .gist .pl-s1 .pl-v,
body .gist .pl-s3 {
  color: #93c763;
}

body .gist .pl-en,
body .gist .pl-v {
  color: #678cb1;
}

body .gist .pl-mh,
body .gist .pl-mq {
  color: #66747b;
}

body .gist .pl-pds,
body .gist .pl-s,
body .gist .pl-s1 .pl-pse .pl-s2,
body .gist .pl-sv {
  color: #ec7600;
}

body .gist .pl-sr,
body .gist .pl-sr .pl-sra,
body .gist .pl-sr .pl-sre,
body .gist .pl-src {
  color: #d39745;
}

body .gist .pl-mi1,
body .gist .pl-mdht {
  color: #e0e2e4;
  background: rgba(0, 64, 0, 0.5);
}

body .gist .pl-md,
body .gist .pl-mdhf,
body .gist .pl-id,
body .gist .pl-ii {
  color: #e0e2e4;
  background: rgba(64, 0, 0, 0.5);
}

body .gist .gist-meta {
  background: #ccc;
  border-radius: 0 0 4px 4px;
  font-size: 14px;
  padding: 6px 16px;
}

body .gist .gist-meta a {
  color: #E96B2C;
}

body .gist .gist-meta a:hover {
  text-decoration: underline;
}
  </style>

</head>

<body id="page-top">

  <!-- ======= Header/ Navbar ======= -->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="index.html">Curtiban</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="index.html">Back</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="intro intro-single route bg-image" style="background-image: url(assets/img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <h2 class="intro-title mb-4">Chat Room Client</h2>
          <ol class="breadcrumb d-flex justify-content-center">
            <li class="breadcrumb-item">
              <a href="index.html">Home</a>
            </li>         
              <li class="breadcrumb-item active">Projects</li>         
            <li class="breadcrumb-item active">Chat Room Client</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <main id="main">
        <!-- ======= Blog Single Section ======= -->
        <section class="blog-wrapper sect-pt4" id="blog">
            <div class="container">
              <div class="row">
                <div>
                  <div class="post-box">
                    <div class="post-thumb">
                      <center><img src="assets/img/port-chat-client.gif" class="img-fluid" alt="" style="max-height: 750px;"></center>
                    </div>
                    <div class="post-meta">
                        <h1 class="article-title">Chat Room Client</h1>
                        <div class="post-meta">
                            <ul>
                            <li>
                                <a href="https://github.com/kordytech/Chat-Client">View full project details on GitHub</a>
                            </li>
                            </ul>
                        </div>
                    </div>
      
                    <div class="article-content">
                        <p>
                          This application is a simple form that simulates the functionality of a chat room.
                          The user sends and receives messages by inputing the desired IP address, and has the option to include a username with the message.
                        </p>
                        <h4>Experience Gained</h4>
                        <ul>
                          <li>Used Udpclient sockets to exchange data</li>
                          <li>Contains asynchronous methods</li>
                          <li>Used regular expressions to parse out embedded username in message</li>
                          <li>Practiced various aesthetics such as text box placeholders</li>
                        </ul>  
                      </div>

                  <div class="article-content">
                    <div class="mobileHidden">
                      <gist><script src="https://gist.github.com/kordytech/065bb9eae73f587947cce65366c0bf7b.js"></script></gist>
                    </div>
                  </div>

          </section><!-- End Blog Single Section -->
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="copyright-box">
            <p class="copyright">&copy; Copyright <strong>DevFolio</strong>. All Rights Reserved</p>         
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/jquery.counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>